server.port=9996

#database-local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthyWave

#jpa-Hibernate-Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

#logging.file.name=mylog.log
#logging.file.path=d:/node
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.sql=INFO