server.port=9996

#database-local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/HealthyWave

#database-live
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=28f69ecf0a88bf4f973f6b990f018aa81ccf3b5991d48edce10a68182612a5d5
spring.datasource.username=pmsvlfmoofkrtl
spring.datasource.url=jdbc:postgresql://ec2-44-209-158-64.compute-1.amazonaws.com:5432/d2bn8gh36ag4vt


#jpa-Hibernate-Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

#logging.file.name=mylog.log
#logging.file.path=d:/node
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.sql=INFO

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthywave108@gmail.com
spring.mail.password=pitgwkynvzrolmbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


